Form/Empmodule/etc/schema.graphqls

type Query {    
customeData:customeDataOutput @resolver(class:"Form\\Empmodule\\Model\\Resolver\\Store") 
@doc(description:"List of customeData.")
}

type customeDataOutput {
total_count:Int     @doc(description: "total stores"),
Data:[customeData]  @doc(description: "customer Data")
}


type customeData {
fistname:String @doc(description:"firstname"),
lastname:String @doc(description:"lastname"),
email:String    @doc(description:"email"),
telephone:String @doc(description:"telephone"),
city:String     @doc(description:"city"),
state:String    @doc(description:"state"),
country:String  @doc(description:"country"),
}


type Mutation {
    addDetails (input: detailsInput! @doc(description:"An input you have to fill")):
    addDetailsOutput @resolver(class:"Form\\Empmodule\\Model\\Resolver\\Mutationdisplay")
    @doc(description:"Output of Mutation")
}

input detailsInput {
    groupName:String! @doc(description:"Enter the groupName")
}

type addDetailsOutput {
    groupName:String @doc(description:"message of mutation")
}